{
  "name": "clientops-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "dev:api": "pnpm --filter @clientops/api dev",
    "dev:web": "pnpm --filter @clientops/web dev",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @clientops/api db:generate",
    "db:migrate": "pnpm --filter @clientops/api db:migrate",
    "db:seed": "pnpm --filter @clientops/api db:seed",
    "db:studio": "pnpm --filter @clientops/api db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.1.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0"
  }
}
